## connect to local database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/PatrolSimulator
#spring.datasource.username=postgres
#spring.datasource.password=root

## connect to cloud database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cgmrndpmbg53gv5iumq0-a.oregon-postgres.render.com:5432/patrolsimulator
spring.datasource.username=patrolsimulator_user
spring.datasource.password=w4KL8bJ2Q8QkqgRbUrDwQ3LUQHbzRFro

##JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true